<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucel Hero Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <div class="logo">Atelier <span>Lucel.</span></div>
      <div class="tagline">“We don’t follow hype-driven roadmaps. We follow music and meaning.”</div>
      <h1>Lucel is where music, memes,<br />and creativity come alive - in Web3</h1>
      <div class="description">
        LCL MemeCoin (LCL-GT) serves as the primary governance mechanism within the Lucel ecosystem. <br />
        Lucel (LCL-UT) enables real-world usage across Lucel Cafés, NFT events, and microtransactions.
      </div>
      <div class="buttons">
        <a class="btn-yellow" href="LCL MemeCoin White Paper Ver 1.0.pdf" target="_blank">Whitepaper 보기</a>
        <a class="btn-pink" href="https://t.me/LCLMemeCoin" target="_blank">커뮤니티 참여하기</a>
        <a class="btn-blue" href="https://x.com/AtelierLucel" target="_blank">Meme Contest 보기</a>
      </div>
    </div>
  </body>
</html>
