* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
}
.hero {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('background.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ffe600;
  margin-bottom: 10px;
}
.logo span {
  color: white;
}
.tagline {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 2s forwards 1s;
}
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffe600;
  line-height: 1.4;
  margin-bottom: 40px;
  opacity: 0;
  animation: fadeIn 2s forwards 2s;
}
.description {
  max-width: 600px;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #e0e0e0;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeIn 2s forwards 3s;
}
.buttons a {
  display: inline-block;
  margin: 10px;
  padding: 12px 24px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}
.btn-yellow { background: #ffcc00; color: #000; }
.btn-yellow:hover { background: #e6b800; }
.btn-pink { background: #ff5aa2; color: #fff; }
.btn-pink:hover { background: #e04a91; }
.btn-blue { background: #3b82f6; color: #fff; }
.btn-blue:hover { background: #2563eb; }

@keyframes fadeIn {
  to { opacity: 1; }
}
@media (max-width: 768px) {
  h1 { font-size: 1.8rem; }
  .description { font-size: 0.8rem; }
}
